lemmingtools/package.yaml (before)
name:                lemmingtools
version:             0.0.1
github:              "githubuser/lemmingtools"
license:             Apache
author:              "Andreas Ekeroot"
maintainer:          "ekeroot@dtek.se"
copyright:           "2018 Andreas Ekeroot"

extra-source-files:
- README.md

# Metadata used when publishing your package
synopsis:            Tools for helping out with Lemmingpants stuff.

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on Github at <https://github.com/Rembane/lemmingpants/lemmingtools/#readme>

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src
  dependencies:
      - megaparsec == 6.4.1
      - text == 1.2.3.0
      - bytestring == 0.10.8.2
      - postgresql-simple == 0.5.3.0

executables:
  lemmingtools-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
        - -threaded
        - -rtsopts
        - -with-rtsopts=-N
    dependencies:
        - bytestring
        - lemmingtools
        - megaparsec
        - postgresql-simple
        - text
# - optparse-applicative == 0.14.2.0 This will be needed eventually.

tests:
  lemmingtools-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
        - -threaded
        - -rtsopts
        - -with-rtsopts=-N
    dependencies:
        - lemmingtools

lemmingtools/package.yaml (after)
name:                lemmingtools
version:             0.0.1
github:              "githubuser/lemmingtools"
license:             Apache
author:              "Andreas Ekeroot"
maintainer:          "ekeroot@dtek.se"
copyright:           "2018 Andreas Ekeroot"

extra-source-files:
- README.md

# Metadata used when publishing your package
synopsis:            Tools for helping out with Lemmingpants stuff.

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on Github at <https://github.com/Rembane/lemmingpants/lemmingtools/#readme>

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src
  dependencies:
      - megaparsec >= 6.3.0 && <= 6.4.1
      - text >= 1.2.2.2 && <= 1.2.3.0
      - bytestring == 0.10.8.2
      - postgresql-simple == 0.5.3.0

executables:
  lemmingtools-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
        - -threaded
        - -rtsopts
        - -with-rtsopts=-N
    dependencies:
        - bytestring
        - lemmingtools
        - megaparsec
        - postgresql-simple
        - text
# - optparse-applicative == 0.14.2.0 This will be needed eventually.

tests:
  lemmingtools-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
        - -threaded
        - -rtsopts
        - -with-rtsopts=-N
    dependencies:
        - lemmingtools

lemmingtools/package.yaml (diff)
@@ -23,8 +23,8 @@ dependencies:
 library:
   source-dirs: src
   dependencies:
-      - megaparsec == 6.4.1
-      - text == 1.2.3.0
+      - megaparsec >= 6.3.0 && <= 6.4.1
+      - text >= 1.2.2.2 && <= 1.2.3.0
       - bytestring == 0.10.8.2
       - postgresql-simple == 0.5.3.0
